#!/usr/bin/env python
PACKAGE = "controller_module"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

costs = gen.add_group("Costs")

costs.add("Q_pos_xy", double_t, 0, "Position-XY cost", 5.0, 0.0, 100.0)
costs.add("Q_pos_z", double_t, 0, "Position-Z cost", 5.0, 0.0, 100.0)
costs.add("Q_quat_xy", double_t, 0, "Quaternion-XY", 0.3, 0.0, 100.0)
costs.add("Q_quat_z", double_t, 0, "Quaternion-Z", 1.0, 0.0, 100.0)
costs.add("Q_velocity", double_t, 0, "Velocity", 0.3, 0.0, 100.0)
costs.add("Q_omega", double_t, 0, "Omega", 0.3, 0.0, 100.0)
costs.add("Q_int", double_t, 0, "Q_int", 0.002, 0.0, 1.0)
costs.add("Q_thrust", double_t, 0, "Q_thrust", 0.002, 0.0, 100.0)
costs.add("R_col_thrust", double_t, 0, "R_col_thrust", 0.002, 0.0, 100.0)
costs.add("R_ome_in", double_t, 0, "R_ome_in", 0.002, 0.0, 100.0)

essential = gen.add_group("Essentials")
essential.add("verbose", bool_t, 1, "verbose", False);

constants = gen.add_group("constants")

constants.add("mass", double_t, 0, "mass", 3.5, 0, 10)
constants.add("arm_length", double_t, 0, "arm_length", 0.325, 0, 2)
constants.add("inertia_x", double_t, 0, "inertia_x", 0.055, 0, 2)
constants.add("inertia_y", double_t, 0, "inertia_y", 0.055, 0, 2)
constants.add("inertia_z", double_t, 0, "inertia_z", 0.109, 0, 2)
constants.add("ctau", double_t, 0, "ctau", 0.016, 0, 0.2)

exit(gen.generate(PACKAGE, "ControllerParams", "controller_params"))
